[mypy]
ignore_missing_imports = True
install_types = on
non_interactive = on
explicit_package_bases = on
namespace_packages = on
disallow_untyped_defs = True
local_partial_types = True
files = shaman/graphql_app